#v1.0

#=========   USER OPTIONS   =========
#Choose if you'd like to manage the Wallpapers that appear on your MiSTer Menu
#Set to "False" if you'd like your MiSTer to randomly select a Wallpaper from everything downloaded
#Set to "True" if you'd like top manually manage/copy from /wallpapers/subfolders to /wallpapers 
SELF_MANAGED="False"